In [72]:
import requests
import urllib.request

In [226]:
import bs4 as soup
from urllib.request import urlopen as req
from bs4 import BeautifulSoup as soup

req_pnp = 'https://www.policia.gob.pe/vehiculos_recuperados/recuperado.html'
page_pnp = req(req_pnp).read()

soup_pnp = soup(page_pnp, "html.parser")
l1tags = soup_pnp.findAll("a")
c = 0

for tags in l1tags:
    if "pdf" in tags['href']:
        doc = tags['href']
        url = 'https://www.policia.gob.pe/vehiculos_recuperados/'+doc
        r = requests.get(url)
        with open(url.split('/')[-1], "wb") as code: code.write(r.content)
        #c=c+1
        #print(url.split('/')[-1], c)

In [231]:
from tabula import read_pdf
import pandas as pd
import numpy


dff = pd.DataFrame([])

c2=0
for tags in l1tags:
    if "pdf" in tags['href']:
        doc = tags['href']
        url = 'https://www.policia.gob.pe/vehiculos_recuperados/'+doc
        print(url.split('/')[-1])
        df = read_pdf(url.split('/')[-1], pages="all")
        dff = dff.append(df)
        c2=c2+1
        print(c2)
        if c2>22: break

vehiculo_recuperados_enero_2019.pdf
1
vehiculo_recuperados_febrero_2019.pdf
2
vehiculo_recuperados_enero2018.pdf
3
vehiculo_recuperados_febrero_2018.pdf
4
vehiculo_recuperados_marzo_2018.pdf
5
vehiculo_recuperados_abril_2018.pdf
6
vehiculo_recuperados_mayo_2018.pdf
7
vehiculo_recuperados_junio_2018.pdf
8
vehiculo_recuperados_julio_2018.pdf
9
vehiculo_recuperados_agosto_2018.pdf
10
vehiculo_recuperados_setiembre_2018.pdf
11
vehiculo_recuperados_octubre_2018.pdf
12
vehiculo_recuperados_noviembre_2018.pdf
13
vehiculo_recuperados_diciembre_2018.pdf
14
vehiculo_recuperados_enero_2017.pdf
15
vehiculo_recuperados_febrero_2017.pdf
16
vehiculo_recuperados_marzo_2017.pdf
17
vehiculo_recuperados_abril_2017.pdf
18
vehiculo_recuperados_mayo_2017.pdf
19
vehiculo_recuperados_junio_2017.pdf
20
vehiculo_recuperados_julio_2017.pdf
21
vehiculo_recuperados_agosto_2017.pdf
22
vehiculo_recuperados_setiembre.pdf
23

In [234]:
dff.head()

   No    TIPO    PLACA          MARCA   MODELO   AÑO   COLOR
0  No    TIPO    PLACA          MARCA   MODELO   AÑO   COLOR
1  01   RURAL  ANQ-432  BAIC YINXIANG      206  2016  BLANCO
2  02    AUTO  AAV-551        HYUNDAI   ACCENT  2014   NEGRO
3  03  TRIMOV  7604-6C       SAKIMOTO      150  2014   NEGRO
4  04     SW.  B1S-652          MAZDA  FAMILIA  1997  BLANCO

In [235]:
df3 = read_pdf("vehiculo_recuperados_diciembre.pdf", pages="all")
dff = dff.append(df3)

In [238]:
dff.describe()

          No  TIPO  PLACA   MARCA  MODELO   AÑO   COLOR
count   9445  9450   9447    9415    9037  9307    9436
unique    87    94   8295     478    1224   126      62
top       No  AUTO  PLACA  NISSAN  SENTRA   AÑO  BLANCO
freq     669  3959    661    2041     939   666    2648

In [240]:
data = dff.set_index("PLACA")
data = data.drop("PLACA", axis=0)

In [242]:
data.describe()

          No  TIPO   MARCA  MODELO   AÑO   COLOR
count   8784  8789    8754    8397  8648    8775
unique    87    93     476    1223   126      62
top       02  AUTO  NISSAN  SENTRA  2010  BLANCO
freq     472  3959    2041     939   657    2648

In [243]:
data = data.drop("No", axis=1)

In [244]:
data.describe()

        TIPO   MARCA  MODELO   AÑO   COLOR
count   8789    8754    8397  8648    8775
unique    93     476    1223   126      62
top     AUTO  NISSAN  SENTRA  2010  BLANCO
freq    3959    2041     939   657    2648

In [246]:
data.to_csv('out.csv')